=== Generated schedule for mkFFT ===

Method schedule
---------------
Method: request_put
Ready signal: fft_inputREG_double_write_error.read
Sequenced after (restricted): response_get
Conflicts: request_put
 
Method: response_get
Ready signal: True
Conflict-free: response_get
Sequenced before (restricted): request_put
 
Rule schedule
-------------
Rule: fft_stage1
Predicate: fft_isb1_double_write_error.read
Blocking rules: (none)
 
Rule: fft_stage2
Predicate: fft_isb2_double_write_error.read
Blocking rules: (none)
 
Rule: fft_stage3
Predicate: fft_outputREG_double_write_error.read
Blocking rules: (none)
 
Logical execution order: response_get,
			 fft_stage3,
			 fft_stage2,
			 fft_stage1,
			 request_put

=====================================
