/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 2136871
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 25 11:15:15 IST 2024
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 6.5.0-27-generic
OS Architecture: amd64
Available processors (cores): 32

Display: localhost:26.0
Screen size: 3440x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	karthik
User home directory: /home/karthik
User working directory: /scratch1/karthik/playground/iitm/fft-bsv/mit/audio/fft
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.2
RDI_DATADIR: /tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/karthik/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/karthik/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/karthik/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/scratch1/karthik/playground/iitm/fft-bsv/mit/audio/fft/vivado.log
Vivado journal file location: 	/scratch1/karthik/playground/iitm/fft-bsv/mit/audio/fft/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2136871-inc-hq-server5

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2


GUI allocated memory:	147 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,473 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/scratch1/karthik/playground/iitm/fft-bsv/fft_1/fft_1.xpr", 0); // r
// Opening Vivado Project: /scratch1/karthik/playground/iitm/fft-bsv/fft_1/fft_1.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /scratch1/karthik/playground/iitm/fft-bsv/fft_1/fft_1.xpr 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+127783kb) [00:00:10]
// [Engine Memory]: 1,501 MB (+1422744kb) [00:00:10]
// [GUI Memory]: 133 MB (+2425kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1561 ms.
// Tcl Message: open_project /scratch1/karthik/playground/iitm/fft-bsv/fft_1/fft_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,553 MB. GUI used memory: 75 MB. Current time: 4/25/24, 11:15:18 AM IST
// Project name: fft_1; location: /scratch1/karthik/playground/iitm/fft-bsv/fft_1; part: xc7a35ticsg324-1L
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
dismissDialog("Open Project"); // bz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,592 MB (+16703kb) [00:00:16]
selectButton(PAResourceCommand.PACommandNames_DESIGN_AHEAD, "Design Runs_design_ahead"); // E
// Run Command: PAResourceCommand.PACommandNames_DESIGN_AHEAD
// G (cr): Create New Runs: addNotify
selectButton("NEXT", "Next >"); // JButton
selectTable(PAResourceAtoD.ConfigRunTablePanel_CONFIG_RUN_TABLE, "synth_1 ; constrs_1 ; xc7a35ticsg324-1L ; Vivado Synthesis Defaults ; Vivado Synthesis Default Reports ; false", 0, "synth_1", 0); // c
editTable(PAResourceAtoD.ConfigRunTablePanel_CONFIG_RUN_TABLE, "synth_combo_bram", 0, "Name", 0); // c
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// TclEventType: RUN_ADD
// G (cr): Create New Runs: addNotify
// bz (G):  Starting Design Runs : addNotify
// Tcl Message: create_run synth_combo_bram -flow {Vivado Synthesis 2020} 
// Tcl Message: Run is defaulting to srcset: sources_1 Run is defaulting to constrset: constrs_1 Run is defaulting to part: xc7a35ticsg324-1L 
dismissDialog("Create New Runs"); // G
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_combo_bram 
// TclEventType: RUN_STATUS_CHANGE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 21 seconds
// [GUI Memory]: 144 MB (+5070kb) [00:00:41]
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 25 11:15:49 2024] Launched synth_combo_bram... Run output will be captured here: /scratch1/karthik/playground/iitm/fft-bsv/fft_1/fft_1.runs/synth_combo_bram/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 7335.746 ; gain = 1.941 ; free physical = 1582 ; free virtual = 59030 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4431 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,632 MB. GUI used memory: 96 MB. Current time: 4/25/24, 11:16:44 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1412 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 147 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_combo_bram ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 8434 ; 1044 ; 15.0 ; 0 ; 0 ; Thu Apr 25 11:15:40 IST 2024 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35ticsg324-1L ; inc-hq-server5 ; Vivado Synthesis Defaults", 3, "synth_combo_bram", 0, false); // az
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_combo_bram ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 8434 ; 1044 ; 15.0 ; 0 ; 0 ; Thu Apr 25 11:15:40 IST 2024 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35ticsg324-1L ; inc-hq-server5 ; Vivado Synthesis Defaults", 3, "synth_combo_bram", 0, false); // az
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_combo_bram ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 8434 ; 1044 ; 15.0 ; 0 ; 0 ; Thu Apr 25 11:15:40 IST 2024 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35ticsg324-1L ; inc-hq-server5 ; Vivado Synthesis Defaults", 3, "synth_combo_bram", 0, false, false, false, false, false, true); // az - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,652 MB. GUI used memory: 98 MB. Current time: 4/25/24, 11:18:21 AM IST
selectButton(PAResourceEtoH.ExploreAheadView_LAUNCH_SELECTED_RUNS, "Design Runs_launch_runs"); // E
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// f (cr): Launch Runs: addNotify
// A (f): Reset Run: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (f):  Starting Design Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Reset Run"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_combo_bram 
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_combo_bram 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 25 11:18:31 2024] Launched synth_combo_bram... Run output will be captured here: /scratch1/karthik/playground/iitm/fft-bsv/fft_1/fft_1.runs/synth_combo_bram/runme.log 
dismissDialog("Starting Design Runs"); // bz
// [GUI Memory]: 156 MB (+5052kb) [00:03:27]
// WARNING: HEventQueue.dispatchEvent() is taking  2211 ms.
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xc7a35ticsg324-1L ;  ; Default settings for Implementation.", 1, "impl_1", 0, false); // az
// WARNING: HEventQueue.dispatchEvent() is taking  2059 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,680 MB. GUI used memory: 104 MB. Current time: 4/25/24, 11:18:41 AM IST
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xc7a35ticsg324-1L ;  ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, true, false); // az - Popup Trigger
// [Engine Memory]: 1,680 MB (+8749kb) [00:03:37]
// WARNING: HEventQueue.dispatchEvent() is taking  1622 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1283 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1846 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  3459 ms.
// Elapsed time: 91 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// ce (cr): Synthesis is Out-of-date: addNotify
selectButton(PAResourceQtoS.StaleRunDialog_OPEN_DESIGN, "Open Design"); // a
// bz (cr):  Open Synthesized Design : addNotify
dismissDialog("Synthesis is Out-of-date"); // ce
// Tcl Message: open_run synth_combo -name synth_combo 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35ticsg324-1L 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35ticsg324-1L INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 7405.340 ; gain = 0.000 ; free physical = 2139 ; free virtual = 58349 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1064 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 
// Tcl Message: open_run: Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 7405.340 ; gain = 10.004 ; free physical = 2047 ; free virtual = 58258 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'dV' command handler elapsed time: 17 seconds
// Elapsed time: 13 seconds
dismissDialog("Open Synthesized Design"); // bz
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_pipelined ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 7643 ; 4120 ; 0.0 ; 0 ; 0 ; Tue Apr 23 08:43:07 IST 2024 ; 00:00:37 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35ticsg324-1L ; inc-hq-server5 ; Vivado Synthesis Defaults", 2, "synth_pipelined", 0, false); // az
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_combo_bram ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 8178 ; 1063 ; 15.0 ; 0 ; 0 ; Thu Apr 25 11:18:30 IST 2024 ; 00:01:05 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35ticsg324-1L ; inc-hq-server5 ; Vivado Synthesis Defaults", 3, "synth_combo_bram", 0, false); // az
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// ce (cr): Synthesis is Out-of-date: addNotify
selectButton(PAResourceQtoS.StaleRunDialog_NO, "Cancel"); // a
// 'dV' command handler elapsed time: 4 seconds
dismissDialog("Synthesis is Out-of-date"); // ce
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_combo_bram ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 8178 ; 1063 ; 15.0 ; 0 ; 0 ; Thu Apr 25 11:18:30 IST 2024 ; 00:01:05 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35ticsg324-1L ; inc-hq-server5 ; Vivado Synthesis Defaults", 3, "synth_combo_bram", 0, false); // az
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_combo_bram ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 8178 ; 1063 ; 15.0 ; 0 ; 0 ; Thu Apr 25 11:18:30 IST 2024 ; 00:01:05 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35ticsg324-1L ; inc-hq-server5 ; Vivado Synthesis Defaults", 3, "synth_combo_bram", 0, false); // az
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_combo_bram ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 8178 ; 1063 ; 15.0 ; 0 ; 0 ; Thu Apr 25 11:18:30 IST 2024 ; 00:01:05 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35ticsg324-1L ; inc-hq-server5 ; Vivado Synthesis Defaults", 3, "synth_combo_bram", 0, false, false, false, false, false, true); // az - Double Click
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_combo_bram ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 8178 ; 1063 ; 15.0 ; 0 ; 0 ; Thu Apr 25 11:18:30 IST 2024 ; 00:01:05 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35ticsg324-1L ; inc-hq-server5 ; Vivado Synthesis Defaults", 3, "synth_combo_bram", 0, false, false, false, false, true, false); // az - Popup Trigger
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_combo_bram ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 8178 ; 1063 ; 15.0 ; 0 ; 0 ; Thu Apr 25 11:18:30 IST 2024 ; 00:01:05 ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35ticsg324-1L ; inc-hq-server5 ; Vivado Synthesis Defaults", 3, "synth_combo_bram", 0, false, false, false, false, true, false); // az - Popup Trigger
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// ce (cr): Synthesis is Out-of-date: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2335 ms.
selectButton(PAResourceQtoS.StaleRunDialog_OPEN_DESIGN, "Open Design"); // a
// bz (cr):  Open Synthesized Design : addNotify
dismissDialog("Synthesis is Out-of-date"); // ce
// Tcl Message: open_run synth_combo -name synth_combo 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35ticsg324-1L 
// TclEventType: READ_XDC_FILE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,745 MB. GUI used memory: 102 MB. Current time: 4/25/24, 11:21:01 AM IST
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,745 MB. GUI used memory: 102 MB. Current time: 4/25/24, 11:21:01 AM IST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,794 MB (+31104kb) [00:05:55]
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 174 MB (+10748kb) [00:05:56]
// WARNING: HEventQueue.dispatchEvent() is taking  1652 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 7405.340 ; gain = 0.000 ; free physical = 1109 ; free virtual = 57321 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1064 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/scratch1/karthik/playground/iitm/fft-bsv/fft_1/fft_1.srcs/constrs_1/new/constrs.xdc] 
// Tcl Message: INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'default' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/scratch1/karthik/playground/iitm/fft-bsv/fft_1/fft_1.srcs/constrs_1/new/constrs.xdc:1] 
// Tcl Message: Finished Parsing XDC File [/scratch1/karthik/playground/iitm/fft-bsv/fft_1/fft_1.srcs/constrs_1/new/constrs.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7456.363 ; gain = 0.000 ; free physical = 1182 ; free virtual = 57394 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// [GUI Memory]: 186 MB (+3085kb) [00:05:58]
// 'dV' command handler elapsed time: 11 seconds
dismissDialog("Open Synthesized Design"); // bz
// RouteApi::initDelayMediator elapsed time: 3s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 2,037 MB (+160786kb) [00:06:04]
selectTab((HResource) null, (HResource) null, "Netlist", 1); // aK
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
selectTab((HResource) null, (HResource) null, "Netlist", 1); // aK
selectTab((HResource) null, (String) null, (HResource) null, "Netlist", 1, false, true); // aK - Double Click
maximizeFrame(PAResourceOtoP.PAViews_NETLIST, "Netlist"); // az
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 27, false); // u
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// u:  Generate Schematic : addNotify
dismissDialog("Generate Schematic"); // u
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Elapsed time: 21 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close : addNotify
dismissDialog("Confirm Close"); // A
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,095 MB. GUI used memory: 129 MB. Current time: 4/25/24, 11:21:58 AM IST
// Engine heap size: 2,095 MB. GUI used memory: 129 MB. Current time: 4/25/24, 11:21:58 AM IST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bz
